%-------------------------
% Resume in LaTeX
% Author : Matty
% Based on: https://github.com/jakegut/resume (which was itself based on https://github.com/sb2nov/resume)
% License : MIT
%------------------------

\documentclass[letterpaper,12pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{xcolor}
\usepackage{fontawesome5}

\input{glyphtounicode}

\pagestyle{fancy}
\fancyhf{}
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-1in}
\addtolength{\textheight}{1.5in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Section formatting
\titleformat{\section}{
  \vspace{-6pt}\bfseries\scshape\raggedright\normalsize
}{}{0em}{}[\color{black}\titlerule \vspace{-8pt}]

% Subsection formatting
\titleformat{\subsection}{
  \vspace{-4pt}\bfseries\scshape\raggedright\normalsize
}{\hspace{-.15in}}{0em}{}[\color{black}\vspace{-6pt}]


% Ensure that generated pdf is machine readable/ATS parsable
\pdfgentounicode=1

% -------------------- CUSTOM COMMANDS --------------------
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-3pt}}
  }
}

\newcommand{\resumeSubheading}[5]{
  \vspace{-2pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{\href{#5}{#1}} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[3]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small\href{#3}{#1}} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeProjectHeading}[3]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \small\textbf{\href{#3}{#1}} & #2 \\
    \end{tabular*}\vspace{-7pt}
}


\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}
\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.15in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\setlength{\footskip}{4.08003pt}

% -------------------- START OF DOCUMENT --------------------
\begin{document}

% -------------------- HEADING --------------------
\begin{center}
    \textbf{\Huge \scshape Sanjeevani Rawat} \\ \vspace{6pt}
    \small 
    \faIcon{github}
    \href{https://github.com/sanjeevanirawat}{github.com/sanjeevanirawat} $|$
    \faIcon{linkedin}
    \href{https://linkedin.com/in/sanjeevani-rawat-4a0034264}{linkedin.com/in/sanjeevanirawat} $|$
    \faIcon{envelope}
    \href{mailto:sanjeevanirawat200421@gmail.com}{sanjeevanirawat200421@gmail.com}
\end{center}

% -------------------- EDUCATION --------------------
\section{Education}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Banasthali Vidyapith, Rajasthan}{June 2024}
      {B.Tech in Information Technology}{CGPA: 9.19/10}{https://banasthali.org/}
    \resumeSubheading
      {St Joseph's Convent School, Uttarakhand}{June 2022}
      {Class 12th ISC, Science}{Percentage: 84\%}{https://stjosephschool.com/}
    \resumeSubheading
      {St Joseph's Convent School, Uttarakhand}{June 2020}
      {Class 10th ICSE}{Percentage: 81\%}{https://stjosephschool.com/}
  \resumeSubHeadingListEnd

% -------------------- COURSEWORK --------------------
\subsection{Coursework}
  \textbf{Courses:} \href{https://en.wikipedia.org/wiki/Object-oriented_programming}{Object-Oriented Programming}, \href{https://en.wikipedia.org/wiki/Data_structure}{Data Structures \& Algorithms}, \href{https://en.wikipedia.org/wiki/Computer_architecture}{Computer Architecture and Organization}, \href{https://en.wikipedia.org/wiki/Database_management_system}{DBMS}, \href{https://en.wikipedia.org/wiki/Software_engineering}{Software Engineering}, \href{https://en.wikipedia.org/wiki/System_programming}{System Programming}, \href{https://en.wikipedia.org/wiki/Mathematics}{Mathematics}

% -------------------- SKILLS --------------------
\section{Skills}
  \begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
      \textbf{Languages}{: C, C++, HTML, CSS, SQL}
    }}
  \end{itemize}

% -------------------- PROJECTS --------------------
\section{Projects}
  \resumeSubHeadingListStart
    \resumeProjectHeading
      {Two-Pass Macroprocessor}{Oct 2023}{https://github.com/sanjeevanirawat/2PASSMacroprocessor.git}
      \resumeItemListStart
        \resumeItem{Developed a two-pass macro processor in C to support macro processing in programs.}
        \resumeItem{Utilized file handling concepts such as \texttt{fopen}, \texttt{fclose}, \texttt{fgets}, \texttt{fputc}.}
        \resumeItem{Expanded macros in the output file using MDT and MNT table files.}
      \resumeItemListEnd

    \resumeProjectHeading
      {COLLEGE COMPASS}{Feb 2024 -- Present}{https://github.com/sanjeevanirawat/college-compass.git}
      \resumeItemListStart
        \resumeItem{Developed a comprehensive college platform with multiple features. Implemented a \textbf{Sell and Sold} marketplace using React.js, Context API, and Firebase Realtime Database.}
        \resumeItem{Created a \textbf{Lost and Found} module using the MERN stack.}
        \resumeItem{Designed a \textbf{College Map} for navigation with HTML, CSS, JavaScript, and Google Maps API.}
        \resumeItem{Built a simple \textbf{E-Library} for sharing academic resources using HTML, CSS, and PHP.}
      \resumeItemListEnd

    \resumeProjectHeading
      {URL Shortener}{June 2023}{https://github.com/sanjeevanirawat/URLshortner.git}
      \resumeItemListStart
        \resumeItem{Designed using Base 62 encoding to convert database integer IDs into short, 6-character strings.}
        \resumeItem{Used RDBMS for consistency and reliability allowing multi-server deployment.}
        \resumeItem{Used unique URL generation using PUT-IF-ABSENT and INSERT-IF-NOT-PRESENT functions.}
      \resumeItemListEnd
  \resumeSubHeadingListEnd

% -------------------- EXPERIENCE --------------------
\section{Experience}
  \resumeSubHeadingListStart
    \resumeProjectHeading
      {Microsoft Learn Student Ambassador | ALPHA MLSA}{July 2024 -- Present}{https://drive.google.com/file/d/1k7SJVI1SxKQ7I7L0WdlBFJosIgLpIg-W/view?usp=drive_link}
      \resumeItem{Empowered students by organizing workshops, providing mentorship, and sharing the latest Microsoft tech innovations.}
    
    \resumeProjectHeading
      {Microsoft Student Chapter Club | Core Team Member}{Feb 2024 -- Present}{https://drive.google.com/file/d/1k-bYUqOXcVsfhMsDaFi98bLA1ajXjnNf/view?usp=drive_link}
      \resumeItem{Organized workshops on various technologies, including an ideathon and a summer cohort on IoT.}

    \resumeProjectHeading
      {National Service Scheme (NSS) | Volunteer}{April 2024}{https://drive.google.com/file/d/1kLjfbpncvmyRvJAOkK6UcLFEaroDDL5u/view?usp=drive_link/}
      \resumeItem{Participated in various social events organized by the college.}
  \resumeSubHeadingListEnd

% -------------------- ACHIEVEMENTS --------------------
\section{Achievements}
  \resumeSubHeadingListStart
    \resumeProjectHeading
      {Microsoft Founders Hub}{June 2024 -- Present}{https://drive.google.com/file/d/1DkOZ2qp4V74Ucpt84hazn96fJz56TeS9/view?usp=drive_link}
      \resumeItem{Selected as a member to accelerate my entrepreneurial journey with Microsoft premium technologies.}

    \resumeProjectHeading
      {Adobe Career Academy}{April 2024}{https://drive.google.com/file/d/11AA_2jdk1gkHjDK3-oPIi6HsQ2kQXm3r/view?usp=drive_link}
      \resumeItem{Achieved 16th position and selected for an apprenticeship program for career readiness.}

    \resumeProjectHeading
      {E-Sports}{June 2022}{https://esports.com/}
      \resumeItem{Participated in global E-Sports competitions.}
  \resumeSubHeadingListEnd

\end{document}
